{
  "name": "@fluvy/i18n",
  "version": "1.5.7",
  "private": true,
  "description": "The language tooling: the catalogues checked for parity and placeholders, the strategy's naming words generated, a new language scaffolded",
  "license": "GPL-3.0-only",
  "author": {
    "name": "acosta290",
    "url": "https://github.com/acosta290"
  },
  "homepage": "https://github.com/acosta290/fluvy#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/acosta290/fluvy.git",
    "directory": "tools/i18n"
  },
  "bugs": {
    "url": "https://github.com/acosta290/fluvy/issues"
  },
  "engines": {
    "node": ">=24",
    "pnpm": ">=11"
  },
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "check": "tsx src/check.ts",
    "build": "tsx src/build.ts",
    "scaffold": "tsx src/scaffold.ts",
    "migrate": "tsx src/migrate.ts",
    "test": "vitest run"
  },
  "devDependencies": {
    "@types/node": "^24.19.0",
    "tsx": "^4.23.15",
    "typescript": "^6.0.3",
    "vitest": "^5.0.3"
  }
}
