{
  "name": "@fluvy/render",
  "version": "1.5.9",
  "private": true,
  "description": "Headless Chromium tooling: screenshots of the design lab and the playground, the alignment measurer, interaction tests",
  "license": "GPL-3.0-only",
  "author": {
    "name": "acosta290",
    "url": "https://github.com/acosta290"
  },
  "homepage": "https://github.com/acosta290/fluvy#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/acosta290/fluvy.git",
    "directory": "tools/render"
  },
  "bugs": {
    "url": "https://github.com/acosta290/fluvy/issues"
  },
  "engines": {
    "node": ">=24",
    "pnpm": ">=11"
  },
  "type": "module",
  "scripts": {
    "render": "node render.mjs",
    "measure": "node measure.mjs",
    "contact-sheet": "node contact-sheet.mjs"
  },
  "dependencies": {
    "playwright": "1.63.0"
  }
}
