{
  "name": "@fluvy/brand",
  "version": "1.5.19",
  "private": true,
  "description": "Derives the brand files (the mark with explicit inks, the lockups, the integration's icon) from brand/mark.svg",
  "license": "GPL-3.0-only",
  "author": {
    "name": "acosta290",
    "url": "https://github.com/acosta290"
  },
  "homepage": "https://github.com/acosta290/fluvy#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/acosta290/fluvy.git",
    "directory": "tools/brand"
  },
  "bugs": {
    "url": "https://github.com/acosta290/fluvy/issues"
  },
  "engines": {
    "node": ">=24",
    "pnpm": ">=11"
  },
  "type": "module",
  "scripts": {
    "render": "node render-brand.mjs"
  },
  "dependencies": {
    "@resvg/resvg-js": "^2.6.2"
  }
}
